Client/FTP_Client/FTPClient-View.xaml

<UserControl x:Class="FTP_Client.FTPClient_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="359">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="154*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="317" Margin="-5,-27,0,0" Name="tabControl1" VerticalAlignment="Top" SelectedIndex="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="373">
            <TabItem Header="MainTab" Name="tabItem1" Visibility="Hidden">
                <Grid>
                    <TextBox Text="{Binding Path=Display_MSG}" Height="221" HorizontalAlignment="Left" Margin="90,49,0,0" Name="statusLogBox" VerticalAlignment="Top" Width="253" IsReadOnly="True" TextChanged="statusLogBox_TextChanged" TabIndex="5" />
                    <Button Content="File Path" Height="23" HorizontalAlignment="Left" Margin="9,18,0,0" Name="setPathBtn" VerticalAlignment="Top" Width="75" Click="setPathBtn_Click" IsEnabled="{Binding Path=AllowSrcChange}" TabIndex="0" />
                    <Button Content="Connect" Height="23" Name="connectBtn" IsEnabled="{Binding Path=AllowFTPConnection}" HorizontalContentAlignment="Center" Margin="9,97,279,165" Click="connectBtn_Click" IsTabStop="True" TabIndex="1" />
                    <Button Command="{Binding DiscnctCmd}" CommandParameter="{Binding}" Content="Disconnect" IsEnabled="{Binding Path=AllowFTPDisconnect}" Height="23" HorizontalAlignment="Left" Margin="9,126,0,0" Name="disconnectBtn" VerticalAlignment="Top" Width="75" TabIndex="2" />
                    <Button Command="{Binding FTPUploadCmd}" CommandParameter="{Binding}" Content="FTP Upload" IsEnabled="{Binding Path=AllowFTPUpload}" Height="23" HorizontalAlignment="Left" Margin="9,155,0,0" Name="ftpuploadBtn" VerticalAlignment="Top" Width="75" TabIndex="3" />
                    <Button Command="{Binding USBGetDriveCmd}" CommandParameter="{Binding}" IsEnabled="{Binding Path=AllowUSBUpload}" Content="USB Upload" Height="23" HorizontalAlignment="Left" Margin="9,247,0,0" Name="usbBtn" VerticalAlignment="Top" Width="75" Click="usbBtn_Click" TabIndex="4" />
                    <TextBlock Height="33" HorizontalAlignment="Left" Margin="90,13,0,0" Name="srcPathLabel" Text="{Binding Path=SrcFilePath, Mode=TwoWay}" VerticalAlignment="Top" Width="253" TextWrapping="Wrap" Background="{x:Null}"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="FtpTab" Name="tabItem2" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="321*" />
                        <ColumnDefinition Width="21*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Grid.ColumnSpan="2" Height="154" HorizontalAlignment="Left" Margin="20,59,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="322" />
                    <TextBox Text="{Binding Path=FTPServer, Mode=OneWayToSource}" Height="23" HorizontalAlignment="Left" Margin="101,81,0,0" Name="servernameBox" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="0" />
                    <TextBox Text="{Binding Path=FTPUsername, Mode=OneWayToSource}" Height="23" HorizontalAlignment="Left" Margin="101,110,0,0" Name="usernameBox" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="1" />
                    <TextBox Text="{Binding Path=FTPPassword, Mode=OneWayToSource}" Height="23" HorizontalAlignment="Left" Margin="101,139,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="2" />
                    <TextBox Text="{Binding Path=FTPPort, Mode=OneWayToSource}" Height="23" HorizontalAlignment="Left" Margin="101,168,0,0" Name="portnumBox" VerticalAlignment="Top" Width="120" Grid.Column="1" PreviewTextInput="portnumBox_PreviewTextInput" TabIndex="3" />
                    <Button Command="{Binding CnctCmd}" CommandParameter="{Binding}" Content="OK" Height="23" HorizontalAlignment="Left" Margin="231,80,0,0" Name="ftpOkBtn" VerticalAlignment="Top" Width="75" Click="ftpOkBtn_Click" Grid.Column="1" TabIndex="4" />
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,109,15,0" Name="ftpCancelBtn" VerticalAlignment="Top" Width="75" Click="ftpCancelBtn_Click" Grid.Column="1" TabIndex="5" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,84,0,0" Name="textBlock1" Text="Server Name/IP:" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,113,0,0" Name="textBlock2" Text="Username:" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="43,142,0,0" Name="textBlock3" Text="Password:" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="61,171,0,0" Name="textBlock4" Text="Port #:" VerticalAlignment="Top" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="UsbTab" Name="tabItem3" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="321*" />
                        <ColumnDefinition Width="21*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Grid.ColumnSpan="3" Height="159" HorizontalAlignment="Left" Margin="20,61,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="323" />
                    <ListBox SelectedValue="{Binding Path=SelectedUSB}" ItemsSource="{Binding USBDriveList}" Height="100" HorizontalAlignment="Left" Margin="66,91,0,0" Name="usbListBox" VerticalAlignment="Top" Width="120" DataContext="{Binding}" TabIndex="0" Grid.Column="1" />
                    <Button Command="{Binding USBUploadCmd}" CommandParameter="{Binding}" Content="Upload" Height="23" HorizontalAlignment="Left" Margin="192,91,0,0" Name="usbSlctBtn" VerticalAlignment="Top" Width="75" Click="usbSlctBtn_Click" TabIndex="1" Grid.Column="1" />
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="192,149,0,0" Name="usbCloseBtn" VerticalAlignment="Top" Width="75" Click="usbCloseBtn_Click" TabIndex="3" Grid.Column="1" />
                    <Button Command="{Binding USBGetDriveCmd}" CommandParameter="{Binding}" Content="Refresh" IsEnabled="{Binding Path=AllowRefreshUSB}" Height="23" HorizontalAlignment="Left" Margin="192,120,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="2" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,72,0,0" Name="textBlock5" Text="Select USB Drive:" VerticalAlignment="Top" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
